<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Casserole</title>
</head>
<body>
    <a href="../index.html"> Go back</a>
    <h1>Sausage Casserole</h1>
    <center><img src="../recipe-images/Sausage_Casserole.jpg" alt = "Sausage Casserole"></a></center>
    <h2>Description:</h2>
    <p>A sausage casserole. A classic. A winter warmer of ultimate proportions. Comfort at it's finest.</p>
    <p>A recipe so warming and tasty for those cold, winter months. Where each bite feels like a bite from the 
        high heavens.</p>
    
    <h2>Ingredients:</h2>
    <ul>
        <li>2 tbsp olive oil</li>
        <li>1 onion, finely chopped</li>
        <li>2 medium sticks celery, finely chopped</li>
        <li>1 yellow pepper, chopped</li>
        <li>1 red pepper, chopped</li>
        <li>6 cooking chorizo sausages (about 400g)</li>
        <li>6 pork sausages (about 400g)</li>
        <li>3 fat garlic cloves, chopped</li>
        <li>1 ½ tsp sweet smoked paprika</li>
        <li>½ tsp ground cumin</li>
        <li>1 tbsp dried thyme</li>
        <li>125ml white wine</li>
        <li>2 x 400g cans cherry tomatoes or chopped tomatoes</li>
        <li>1 chicken stock cube</li>
        <li>1 x 400g can aduki beans, drained and rinsed</li>
    </ul> 

    <h2>Step-by-step guide:</h2>
    <ol>
        <li><strong><u>Heat olive oil in a pan:</u></strong> and add the onion and other vegetables.</li>

        <li><strong><u>Fry chorizo and pork sausages:</u></strong> and stir in the garlic and spices.</li>

        <li><strong><u>Add the cans of tomatoes:</u></strong> and simmer for 40 minutes until reduced then serve.</li>
    </ol>

</body>
</html>